============================ Neural Network ============================

===== Best parameters set found on development set: ====================
{'alpha': 0.0001, 'hidden_layer_sizes': 200}

Peformance on each candidate H value:
0.808 (+/-0.078) for {'alpha': 0.0001, 'hidden_layer_sizes': 50}
0.815 (+/-0.085) for {'alpha': 0.0001, 'hidden_layer_sizes': 100}
0.813 (+/-0.084) for {'alpha': 0.0001, 'hidden_layer_sizes': 150}
0.818 (+/-0.089) for {'alpha': 0.0001, 'hidden_layer_sizes': 200}
0.810 (+/-0.077) for {'alpha': 1e-05, 'hidden_layer_sizes': 50}
0.814 (+/-0.079) for {'alpha': 1e-05, 'hidden_layer_sizes': 100}
0.818 (+/-0.086) for {'alpha': 1e-05, 'hidden_layer_sizes': 150}
0.817 (+/-0.084) for {'alpha': 1e-05, 'hidden_layer_sizes': 200}
0.810 (+/-0.079) for {'alpha': 1e-06, 'hidden_layer_sizes': 50}
0.815 (+/-0.082) for {'alpha': 1e-06, 'hidden_layer_sizes': 100}
0.813 (+/-0.080) for {'alpha': 1e-06, 'hidden_layer_sizes': 150}
0.818 (+/-0.084) for {'alpha': 1e-06, 'hidden_layer_sizes': 200}
0.807 (+/-0.086) for {'alpha': 1e-07, 'hidden_layer_sizes': 50}
0.816 (+/-0.084) for {'alpha': 1e-07, 'hidden_layer_sizes': 100}
0.815 (+/-0.084) for {'alpha': 1e-07, 'hidden_layer_sizes': 150}
0.817 (+/-0.085) for {'alpha': 1e-07, 'hidden_layer_sizes': 200}
======= MLP Classification Report for Training Combined Feature Vector: =======
MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=200, learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=1, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)
              precision    recall  f1-score   support

           0       0.85      0.80      0.82     57053
           1       0.81      0.86      0.84     57053

   micro avg       0.83      0.83      0.83    114106
   macro avg       0.83      0.83      0.83    114106
weighted avg       0.83      0.83      0.83    114106

Training Time: 7788.03s

Prediction Accuracy: 0.8302192698017633

Prediction Accuracy (Balanced): 0.8302192698017632

Prediction ROC/AUC Score: 0.8984292765844994

Confusion Train matrix: 
[[45622 11431]
 [ 7942 49111]]


======= MLP Classification Report for Testing Combined Feature Vector: =======

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=200, learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=1, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)

              precision    recall  f1-score   support

           0       0.56      0.72      0.63      4902
           1       0.92      0.85      0.89     19111

   micro avg       0.83      0.83      0.83     24013
   macro avg       0.74      0.79      0.76     24013
weighted avg       0.85      0.83      0.83     24013

Prediction Accuracy: 0.8253862491150626

Prediction Accuracy (Balanced): 0.7860239491586238

Prediction ROC/AUC Score: 0.8446203481599189

Confusion Test Matrix: 
[[ 3527  1375]
 [ 2818 16293]]
